<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="General" id="home">
        <div class="Complemento">
            <h1>Aprende a programar observando a los demas</h1>
            <p>Vea como los desarrolladores experimentandos resuelven problemas en tiempo real. Ver tutoriales con
                scripts es Genial, pero entender como piensan los desarrolladores es invaluable</p>
        </div>
        <div class="formulario">
            <header class="url">
                <p><strong>Pruebalo gratis 7 dias</strong> y luego $20.99 / mes a partir de entonces</p>
            </header>

            <div class="datos">
                <form>
                <input class="cuadros" type="text" name="nombre" id="nomus" placeholder="nombre" required>
                <input class="cuadros" type="text" name="apellido" id="apus" placeholder="apellido" required>
                <input class="cuadros" type="email" name="email" id="emus" placeholder="correo electronico" required>
                <input class="cuadros" type="password" name="contraseña" id="cous" placeholder="contraseña" required>
                <button type="button" onclick="ingresoUsuario()">Inicie su prueba gratis</button>
            </form>
                <p id="Terminos1">Al hacer click en el boton, usted acepta nuestros <terminos id="Terminos2">terminos y
                        servicios</a></p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>

</div>
</body>

</html>